# oldApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zencloud/wordchen/eldermanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zencloud/wordchen/eldermanagement/: ElderApplication.java
app/src/main/res/anim/: photo_dialog_in_anim.xml  photo_dialog_out_anim.xml
app/src/main/res/drawable/: btn_style.xml  checkbox_style.xml  dialog_style.xml  drawable_btn_background_gray.xml  drawable_service_background.xml  drawable_title_background_orange.xml  frame_style_1.xml  frame_style_2.xml  frame_style_3.xml  liner.xml  selector_findpage_tab_checked.xml  selector_firstpage_tab_checked.xml  selector_personalpage_tab_checked.xml  selector_shoppingcarpage_tab_checked.xml  selector_tab_text_color_checked.xml  shop_cart_radius.xml
app/src/main/res/layout/: activity_change_avatar.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_stute.xml  activity_personmassage.xml  activity_register.xml  activity_service.xml  activity_service_detail.xml  activity_settings.xml  activity_welcome.xml  activtiy_aboutapp.xml  dialog_update_user_info.xml  findlist_item.xml  fragment_homepage.xml  fragment_personalpage.xml  fragment_shoppingcarpage.xml  item_hot_part_list.xml  item_order_list.xml  item_shoppingcar.xml  item_type_service.xml  layout_bottom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zencloud/wordchen/eldermanagement/: ExampleUnitTest.java
(+117 files in other folders)
